<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azureish_White"
    android:gravity="center"
    android:id="@+id/back_logo"
    tools:context=".MainActivity"
    android:transitionName="layout">


    <ImageView
        android:id="@+id/homescreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/screen"
        android:layout_gravity="bottom"
        android:transitionName="college_networking"
        />

</LinearLayout>